# apideckofcard

./: README.md  configuration.properties  pom.xml
src/main/java/endPoints/: ApiEndPoints.java
src/main/java/pojos/: Card.java  Deck.java  Draw.java
src/test/java/Test/: CreateNewDeckTest.java  DrawCardsTest.java
src/test/java/TestBase/: BaseClass.java
src/test/java/utilities/: ConfigReader.java  DeckIdGenerator.java  JavaUtil.java
src/test/resources/: CreateNewDeckWithJokerSchema.json  deck_count.csv  new_deck.json
